@font-face
    font-family: Metropolis Extra Bold
    src: url(../fonts/Metropolis/Metropolis-ExtraBold.otf)

@font-face
    font-family: Metropolis Bold
    src: url(../fonts/Metropolis/Metropolis-Bold.otf)
    
@font-face
    font-family: Metropolis Medium
    src: url(../fonts/Metropolis/Metropolis-Medium.otf)
    
@font-face
    font-family: Metropolis
    src: url(../fonts/Metropolis/Metropolis-Regular.otf)