@import fonts

@import illustrations

$app-color: #ffc93c

html
    font-family: Space Grotesk,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji

body
    &::-webkit-scrollbar
        width: 8px
    
    &::-webkit-scrollbar-track
        border-left: 1px solid $app-color
    
    &::-webkit-scrollbar-thumb
        background-color: $app-color

.light-mode
    $bg-surface: #f5f5f5
    $color: #243746
    $bg: #f3f5f4

    body
        background-color: $bg
        color: $color
        transition: .4s all

    .bg-surface-color
        background-color: $bg-surface

.dark-mode
    $bg-surface: #1e1e1e
    $color: #ebf4f1
    $bg: #121212

    body
        background-color: $bg
        color: $color
        transition: .4s all
        
    .bg-surface-color
        background-color: $bg-surface

.gl
    &-readable-line-length
        max-width: 820px
    
    &-link-color
        color: $app-color

    &-wave
        position: absolute
        bottom: 0
        left: 0
        z-index: -1
