.illustrations
    &-under-construction
        background: url(../img/under_construction.svg)
        background-repeat: no-repeat
        background-size: contain
        width: 300px
        height: 200px