@import fonts

html
    font-family: Space Grotesk,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif,BlinkMacSystemFont,Helvetica Neue,Arial,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji

.dark-mode
    body
        background-color: #121212
        color: #ebf4f1

    .bg-primary:hover
        background-color: #0091ea


.gl-card
    cursor: pointer
    transition: .4s all
.gl-card:hover
    transform: scale(1.02)

.gl-readable-line-length
    max-width: 820px
